; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
framework = arduino
monitor_speed = 115200
lib_deps = 
	lovyan03/LovyanGFX@^1.2.7
	moononournation/GFX Library for Arduino@1.5.0
	bitbank2/JPEGDEC@^1.8.2
	lvgl/lvgl@8.4.0
upload_speed = 460800
upload_protocol = esp-builtin
upload_port = /dev/cu.usbmodem101
board_build.psram = opi
